# ChatTutorial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wpfl5/chattutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpfl5/chattutorial/: ChatApp.kt
app/src/main/java/com/wpfl5/chattutorial/binding/: DelegateBinding.kt  MethodBinding.kt  RecyclerBinding.kt  ViewBinding.kt
app/src/main/java/com/wpfl5/chattutorial/di/: ActivityModule.kt  AdapterModule.kt  DelegateModule.kt  FirebaseModule.kt  MyAppGlideModule.kt  RepositoryModule.kt
app/src/main/java/com/wpfl5/chattutorial/ext/: ActivityExt.kt  DialogExt.kt  EditTextExt.kt  IntentExt.kt  SharedPreferencesExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/wpfl5/chattutorial/model/: Event.kt  FbResponse.kt  User.kt
app/src/main/java/com/wpfl5/chattutorial/model/request/: MsgRequest.kt  RoomRequest.kt  User.kt
app/src/main/java/com/wpfl5/chattutorial/model/response/: FbResponse.kt  MsgResponse.kt  RoomResponse.kt  UserResponse.kt
app/src/main/java/com/wpfl5/chattutorial/repository/: AuthRepository.kt  StorageRepository.kt  StoreRepository.kt
app/src/main/java/com/wpfl5/chattutorial/ui/: EventViewModelDelegate.kt  MainActivity.kt
app/src/main/java/com/wpfl5/chattutorial/ui/adapter/: ChatAdapter.kt  FriendAdapter.kt  RoomAdapter.kt
app/src/main/java/com/wpfl5/chattutorial/ui/base/: AppDialog.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMDialog.kt  BaseVMFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/wpfl5/chattutorial/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/wpfl5/chattutorial/ui/dialog/: MyProfileDialog.kt  MyProfileDialogViewModel.kt
app/src/main/java/com/wpfl5/chattutorial/ui/login/: CardLoginFragment.kt  CardRegisterFragment.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wpfl5/chattutorial/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wpfl5/chattutorial/ui/main/chatting/: ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/wpfl5/chattutorial/ui/splash/: SplashActivity.kt
app/src/main/java/com/wpfl5/chattutorial/utils/: KeyboardVisibilityUtils.kt  MyFbMessagingService.kt  MyJobService.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: selector_text_wather.xml
app/src/main/res/drawable/: border_datetime.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_myprofile.xml  fragment_chatting.xml  fragment_friend_profile.xml  fragment_main_friends.xml  fragment_main_rooms.xml  fragment_my_profile.xml  login_card_back.xml  login_card_front.xml  row_chat_friend.xml  row_chat_me.xml  row_datetime.xml  row_friend.xml  row_room.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wpfl5/chattutorial/: ExampleUnitTest.kt
(+7 files in other folders)
