<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.wpfl5.chattutorial.ui.main.friend.MainFriendsFragment"
        android:label="MainFirendsFragment"
        tools:layout="@layout/fragment_main_friends">
        <action
            android:id="@+id/action_friendsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.wpfl5.chattutorial.ui.main.room.MainRoomsFragment"
        android:label="MainRoomsFragment"
        tools:layout="@layout/fragment_main_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_chatActivity"
            app:destination="@id/chatActivity"
            app:enterAnim="@anim/slide_from_rigth"
            app:exitAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"/>
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.wpfl5.chattutorial.ui.chat.ChatActivity"
        android:label="ChatActivity"
        tools:layout="@layout/activity_chat">
        <argument
            android:name="room"
            app:argType="com.wpfl5.chattutorial.model.response.RoomResponse" />
    </activity>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.wpfl5.chattutorial.ui.main.friend.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"/>
</navigation>