<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.wpfl5.chattutorial.ui.main.friend.MainFriendsFragment"
        android:label="MainFirendsFragment"
        tools:layout="@layout/fragment_main_friends">
        <action
            android:id="@+id/action_friendsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_friendsFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.wpfl5.chattutorial.ui.main.room.MainRoomsFragment"
        android:label="MainRoomsFragment"
        tools:layout="@layout/fragment_main_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.wpfl5.chattutorial.ui.chat.ChatActivity"
        android:label="ChatActivity"
        tools:layout="@layout/activity_chat">
        <argument
            android:name="room"
            app:argType="com.wpfl5.chattutorial.model.response.RoomResponse" />
    </activity>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.wpfl5.chattutorial.ui.main.friend.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"/>
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.wpfl5.chattutorial.ui.main.friend.FriendProfileFragment"
        android:label="FriendProfileFragment"
        tools:layout="@layout/fragment_friend_profile">
        <argument
            android:name="user"
            app:argType="com.wpfl5.chattutorial.model.response.UserResponse" />
        <action
            android:id="@+id/action_friendProfileFragment_to_chattingFragment"
            app:destination="@id/chattingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.wpfl5.chattutorial.ui.main.chatting.ChattingFragment"
        android:label="ChattingFragment"
        tools:layout="@layout/fragment_chatting" >
        <argument
            android:name="friendId"
            app:argType="string" />
    </fragment>

</navigation>