<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loginViewModel"
            type="com.wpfl5.chattutorial.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPurple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chat" />


                <FrameLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>






        </LinearLayout>

    </RelativeLayout>
</layout>