<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.wpfl5.chattutorial.model.response.FbResponse"/>

        <variable
            name="friendViewModel"
            type="com.wpfl5.chattutorial.ui.main.friend.FriendsViewModel" />

        <variable
            name="mainViewModel"
            type="com.wpfl5.chattutorial.ui.main.MainViewModel" />

        <variable
            name="result"
            type="FbResponse" />

        <variable
            name="user"
            type="com.wpfl5.chattutorial.model.response.UserResponse" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.friend.MainFriendsFragment">

    <TextView
        android:id="@+id/txt_friend"
        android:text="@string/friend"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>


    <ProgressBar
        android:id="@+id/progress_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_friend">

        <LinearLayout
            android:id="@+id/lyt_myInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"
                app:civ_border_width="1dp"
                app:civ_border_color="#A1A1A1"
                app:imageWithUi="@{user.profile}"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#263238"
                android:padding="24dp"
                android:textSize="18sp"
                android:text="@{user.name}"
                tools:text="나"/>

        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_friend"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>