<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="msg"
            type="com.wpfl5.chattutorial.model.response.MsgResponse" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_datetime"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:timestampToString="@{msg.sentAt}"
        app:visibleGone="@{msg.isDateTime}"
        tools:text="2020년 10월 12일" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:timestampToTime="@{msg.sentAt}"
        tools:text="02:30"
        android:textColor="#cccccc"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/txt_dateTime"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        app:cardBackgroundColor="#5EA1D5"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_time">


        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{msg.msg}"
            tools:text="Message content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_checkRead"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/readimage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>