<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="timeStamp"
            type="com.google.firebase.Timestamp" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:timestampToString="@{timeStamp}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020년 10월 12일"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
